{
  "name": "robot-waiter",
  "version": "0.6.8",
  "description": "不使用服务端渲染框架优化SPA的SEO",
  "main": "dist/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/koharubiyori/robot-waiter"
  },
  "keywords": ["node", "server", "server-rendering"],
  "author": "koharubiyori",
  "license": "MIT",
  "scripts": {
    "start": "tsc -w --sourceMap",
    "build": "tsc --removeComments",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "http-proxy": "^1.18.0",
    "puppeteer": "^3.0.2"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.4",
    "@types/puppeteer": "^2.0.1"
  }
}
